MONGO_URI=mongodb+srv://apostol:RtKB271Ty3VlOLoR@quiztime.g7zarth.mongodb.net/?appName=QuizTime
JWT_SECRET=super_secret_random_string_12345
GOOGLE_CLIENT_ID=502110853036-sij6b99fsaemdbbsjrueavqvsavftevu.apps.googleusercontent.com
